buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        set('mapstructVersion', '1.3.1.Final')

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile('org.mapstruct:mapstruct:1.3.0.Beta2')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

    runtimeOnly('com.h2database:h2')

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile group:'com.h2database', name:'h2', version: '1.4.195'

}


